HOST=0.0.0.0
PORT=1337
APP_KEYS=74aIDTheXFvbvFJKBOZKMQ==,OsF3rHt5xplBDIf953ruHA==,snuQejGNP7pMY0F1HDdQSA==,/fMxjSXFp+VfW2jeshGzMg==
API_TOKEN_SALT=jrXeL+T4V1U3IjECZDOknA==
ADMIN_JWT_SECRET=HJ9HOqVWI4GwqRXC6bXGGw==
JWT_SECRET=cJA91jDJzb6BpMd/wn6cgQ==

DATABASE_HOST=app-56f4227d-8ad1-4992-8492-6974fa7ff30d-do-user-12018632-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_hcWdwsqPgcGlzZgZLFe

DO_SPACE_ACCESS_KEY=DO00924TEL2WVRYNH3TM
DO_SPACE_SECRET_KEY=EcV8c5xhZ5gdq5uyM/Kano3bnWTFX93g8CBfVWlxT5w
DO_SPACE_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=mits
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN=